# Tata-AIG-News-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tataaignewsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/tataaignewsapp/db/: ArticleDaoTest.kt
app/src/androidTest/java/com/example/tataaignewsapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tataaignewsapp/: ApiInterface.kt  ArticleViewModel.kt  BookmarksFragment.kt  Constants.kt  DataHandler.kt  DiffUtilId.kt  DiffUtilTitle.kt  GetNewsRepository.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NetworkConnectivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsDetailModel.kt  NewsDetailsActivityCompose.kt  OnItemClick.kt  SearchFragment.kt  SearchViewModel.kt  TataAIGNewsApplication.kt  Utils.kt
app/src/main/java/com/example/tataaignewsapp/api/: ApiInterface.kt  DataHandler.kt
app/src/main/java/com/example/tataaignewsapp/application/: TataAIGNewsApplication.kt
app/src/main/java/com/example/tataaignewsapp/binding/: BindingAdapters.kt
app/src/main/java/com/example/tataaignewsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt  SourceConverter.kt
app/src/main/java/com/example/tataaignewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/tataaignewsapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/tataaignewsapp/repository/: NewsApiRepository.kt  NewsApiRepositoryImpl.kt
app/src/main/java/com/example/tataaignewsapp/ui/activity/: MainActivity.kt  NewsDetailsActivityCompose.kt
app/src/main/java/com/example/tataaignewsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/tataaignewsapp/ui/fragment/: BookmarksFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tataaignewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tataaignewsapp/util/: Constants.kt  DiffUtilId.kt  DiffUtilTitle.kt  NetworkConnectivity.kt  Utils.kt
app/src/main/java/com/example/tataaignewsapp/viewmodel/: ArticleViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  bx_news.xml  layout_rounded_shape.xml  nav_item_color_state.xml  no_image_available_600_x_400.xml  white_bg.xml
app/src/main/res/font/: anton_normal_font.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  dialog_settings.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_search.xml  item_news.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_news_detail_xml_constraintlayout2_scene.xml  activity_news_detail_xml_constraintlayout3_scene.xml
app/src/main/resources/: failed-response.json  success-response.json
app/src/test/java/com/example/tataaignewsapp/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/tataaignewsapp/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
